(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-S_U-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12    del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  home
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     pgup
  caps a    s    d    f    g    h    j    k    l    ;    '         ret   pgdn
  lsft z    x    c    v    b    n    m    ,    .    /    rsft      up    end
  lctl lmet lalt           spc              ralt   rctl  left      down  rght
)

 ;; Make left-control esc on tap, control on hold
(defalias cesc (tap-next esc lctl))

 ;; navigatio layer
(defalias 
 nav (layer-toggle navigation)
 tnav (tap-hold 200 a @nav)
)
 ;; symbol layer
(defalias 
 symbol (layer-toggle symbols)
 tsy (tap-hold 200 spc @symbol)
)

;; Move window to the monitor to the left
(defalias wle (around lmet (around lsft left)))

;; Move window to the monitor to the right
(defalias  wrh (around lmet (around lsft rght)))

;; Switch between two most recent widows
(defalias swi (tap-macro A-esc))

(defalias 
 kil A-f4
 max A-f10
)

(deflayer firstlayer 
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12    del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  home
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     pgup
  @cesc @tnav    s    d    f    g    h    j    k    l    ;    '    ret   pgdn
  lsft z    x    c    v    b    n    m    ,    .    /    rsft      up    end
  lctl lmet lalt           @tsy             ralt   rctl  left      down  rght

)

(deflayer navigation 
  _  _   _    _    _    _    _       _      _      _      _     _    _        _
  _  _   _    _    _    _    _       _      _      _      _     _    _    _   _
  _  _   _    _    _    _    _     home    pgdn   pgup   end    _    _    _   _
  _  _  lmet  _  @swi   _   left   down     up   right    _     _    _        _
  _      _    _  cmp    _    _     @wle    @max   @kil    _   @wrh   _    _   _
  _  _   _                        _                       _     _    _    _   _
)

(deflayer symbols
  _  _   _    _    _    _    _    _    _    _    _    _    _        _
  _  _   _    _    _    _    _    _    _    _    _    _    _    _   _
  _  _   <    $    >    _    _    [    \_   ]    _    _    _    _   _
  -  \   \(   "    \)   #    %    {    =    }    ;    |    _    _
  _  _   :    *    +    _    @    &    ^    ~    _    _    _    _
  _  _   _                        _              _    _    _    _   _
)

(deflayer empty 
  _  _   _    _    _    _    _     _     _     _    _    _    _         _
  _  _   _    _    _    _    _     _     _     _    _    _    _    _    _
  _  _   _    _    _    _    _     _     _     _    _    _    _    _    _
  _  _   _    _    _    _    _     _     _     _    _    _    _         _
  _      _    _    _    _    _     _     _     _    _    _    _    _    _
  _  _   _                        _                 _    _    _    _   _
)


