(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12     del
  grv  1    2    3    4    5    6    7    8    9    0    -    =      bspc  
  tab  q    w    e    r    t    y    u    i    o    p    [    ]        
  caps a    s    d    f    g    h    j    k    l    ;    '    \       ret   
  lsft lsft z    x    c    v    b    n    m    ,    .    /    rsft  
  lctl lmet lalt           spc              ralt   rctl  left      down  rght
)

(defalias
 cesc (tap-next esc lctl)
 arrow (layer-toggle arrows)
 symbol (layer-toggle symbols)
 tarrow (tap-hold 200 f @arrow)
 tsy (tap-hold 200 spc @symbol)
)

(deflayer firstlayer
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12     del
  grv  1    2    3    4    5    6    7    8    9    0    -    =      bspc  
  tab  q    w    e    r    t    y    u    i    o    p    [    ]        
  @cesc a    s    d  @tarrow    g    h    j    k    l    ;    '    \       ret   
  lsft lsft z    x    c    v    b    n    m    ,    .    /    rsft  
  lctl lmet lalt           @tsy              ralt   rctl  left      down  rght
)

(deflayer arrows 
  _  _   _    _    _    _    _       _         _      _    _    _    _    _
  _  _   _    _    _    _    _       _         _      _    _    _    _    _
  _  _   _    _    _    _    _     compose   home    end   _    _         _
  _  _   _    _    _    _    left   down     up    right   _    _    _    _
  _  _   _    _    _    _     _       _      _   _    _    _    _   
  _  _   _                        _                        _    _    _    _   _
)

(deflayer symbols
  _  _   _    _    _    _    _    _    _    _    _    _    _    _
  _  _   _    _    _    _    _    _    _    _    _    _    _    _   
  _  _   <    $    >    _    _    [    \_   ]    _    _         _   
  -  \   \(   "    \)   #    %    {    =    }    ;    |    _    _
  _ _  _   :    *    +    _    @    &    ^    ~    _    _    
  _  _   _                        _              _    _    _    _   _
)
